<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]lw@_|y8}W4(W,eE!)=V">count</variable></variables><block type="device_print_message" id="e.cB[in{,oI3,Tn$9!{P" disabled="true" x="0" y="0"><value name="text"><shadow type="text" id="*=+eGT-[J?gL-,V{;g.8" disabled="true"><field name="TEXT">2B21 Li Rex</field></shadow></value></block><block type="device_button_event" id="=#aVt#c1yEa[tqW(;Iiw" x="-42" y="140"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="rrM5.^#JHhWLHHhahLAB"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_random" id="*#EXr~{,~`PbFx$XS3BV"><value name="min"><shadow type="math_number" id="EPW$5E__[,L:6qx`,EdZ"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="riE{IraSl!M}eu%QtKMZ"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="*!qhPqYnFo[Xa!#dRWy$" x="372" y="159"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Z^O,M-z0w:a?Yk~o)#gW"><field name="VAR" id="]lw@_|y8}W4(W,eE!)=V">count</field><value name="VALUE"><shadow type="math_number" id="XKlUcoQ#0%OLCnS{GhLk"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="wGfwu4b+-=Btr($%B{Rw"><value name="number"><shadow type="math_number" id="Y/.2PpplS:$=O4Aj^W_/"><field name="NUM">9876543210</field></shadow></value><next><block type="device_show_leds" id="@k7~[g=}3nIA!KGdb4t2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="y3`yUv,FN5{nQO0ysM%b"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="MBihsk#7a.q3Yy(U^o9z"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8iO(|TPSG#lV8h$U|_3G"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="})IfTG:NPsu56%W/l#Pn"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="{.ZprwYU$ACq88%!yQX}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>