<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_print_message" id="XMfrDP_ncKUbsp:b1ubb" disabled="true" x="0" y="0"><value name="text"><shadow type="text" id="xkv9tz}DW^Fg-w[]UHs@" disabled="true"><field name="TEXT">2B21 Li Rex</field></shadow></value></block><block type="device_button_event" id="3ebQK-i2|;)ahWwdbaJR" x="-42" y="140"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="8,R^js*H{MhUn+hdjG09"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_random" id="hFEq6LUABE-|n[}N|tX6"><value name="min"><shadow type="math_number" id="w]8}Z/L[ox`!~GMiuZXE"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="KHv}:rebpMX@|UG+cM4J"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="$?0}O$7(rPea77$@SX}q" x="372" y="159"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="R)ZYLnJ|T]b57h$|.YMm"><value name="number"><shadow type="math_number" id="H0i!=Zno%UY?B5DWFmZi"><field name="NUM">109876543210</field></shadow></value><next><block type="device_show_leds" id="Z*bm71jib8XjF$~JX!d-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Y9@bsVyA8EZYxH/{yl[n"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="w2,s6MBY|]1LcZ3~zU,t"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="tsco64^Dck;.iR;6z-:_"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="J.qq+eV#T~jj]LDn#N9y"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="ccPRtzf9CLv+:|ivw;g/"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>